{
  "name": "expertbyran",
  "description": "Expertbyrån — ett virtuellt konsultbolag. Konsultchefen routar uppgifter till experter som spawnas som agenter on-demand.",
  "version": "0.2.3",
  "author": {
    "name": "Mattias Ahrens"
  },
  "license": "MIT",
  "keywords": [
    "experts",
    "agents",
    "routing",
    "klarspråk",
    "konsultchef"
  ]
}
